{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "sig/industry-requirements",
    "version": "1.0.0",
    "title": "Taskip: Industry Requirements",
    "category": "sig-blocks",
    "icon": "building",
    "description": "Display industry-specific requirements and best practices in a grid layout with customizable cards",
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "alignWide": true
    },
    "attributes": {
        "mainTitle": {
            "type": "string",
            "default": "Industry-Specific Quotation Requirements and Best Practices"
        },
        "leadText": {
            "type": "string",
            "default": "Different industries have evolved unique quotation standards based on their specific needs, regulations, and customer expectations. Understanding your industry's requirements ensures compliance and professionalism."
        },
        "industryCards": {
            "type": "array",
            "default": [
                {
                    "icon": "🏗️",
                    "title": "Construction & Contracting",
                    "requirements": [
                        "Detailed material specifications with brands and grades",
                        "Itemized labor costs with hourly rates",
                        "Project timelines with milestone markers",
                        "Payment schedules tied to completion stages",
                        "Change order procedures and costs"
                    ]
                },
                {
                    "icon": "💼",
                    "title": "Professional Services",
                    "requirements": [
                        "Service deliverables broken down by phase",
                        "Hourly rates vs. project-based pricing",
                        "Scope boundaries and exclusions",
                        "Revision rounds and additional charges",
                        "Intellectual property ownership terms"
                    ]
                },
                {
                    "icon": "🏭",
                    "title": "Manufacturing & Wholesale",
                    "requirements": [
                        "Minimum order quantities (MOQ)",
                        "Volume-based pricing tiers",
                        "Lead times for different order sizes",
                        "Tooling and setup costs",
                        "Shipping terms (Incoterms 2020)"
                    ]
                }
            ]
        },
        "backgroundColor": {
            "type": "string",
            "default": "#f9fafb"
        },
        "topPadding": {
            "type": "number",
            "default": 80
        },
        "bottomPadding": {
            "type": "number",
            "default": 80
        },
        "fullWidth": {
            "type": "boolean",
            "default": false
        },
        "showIcons": {
            "type": "boolean",
            "default": true
        }
    },
    "textdomain": "simple-invoice-generator",
    "editorScript": "file:../../dist/industry-requirements.js",
    "editorStyle": "file:./src/editor.css",
    "style": "file:./src/style.css"
}